# D-A-TrieDemo

./: .classpath  build.xml
releases/: words.txt
src/nl/saxion/dna/: Trie.java
src/test/: TestTrie.java
test/: TestTrie.java
