<project name="junit-example">
  <property name="main.build.dir" value="build"/>
  <property name="main.src.dir" value="src"/>
  <property name="test.src.dir" value="test"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="dist" location="dist"/>


  <path id="classpath.test">
    <pathelement location="lib/junit-4.11.jar"/>
    <pathelement location="lib/hamcrest-all-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>
	
  <target name="init">
	 <!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
  	<mkdir dir="${main.build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
    	<assertions><enable/></assertions>
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/Test*" />
        </batchtest>
    </junit>
  </target>
	
  <target name="dist" depends="compile" description="generate the distribution">
	<mkdir dir="${dist}/lib"/>

	<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${main.build.dir}"/>
  </target>
</project>